#Robocode Robot
#Sat Sep 11 01:15:09 EDT 2010
robot.java.source.included=true
robot.description=simple state machine with simple fuzzy logic driving it\ntargeting\: circular/linear prediction\nmovement\: following/dodging/random
robot.version=1.0
robocode.version=\ 1.7.1.5
robot.author.name=Tim
robot.classname=afi.FailBot
