#Robocode Properties
#Tue May 24 14:38:38 EDT 2022
robocode.cpu.constant=4449004
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=05/24/2022 11\:28\:58
