#Robocode Properties
#Wed May 25 03:29:52 EDT 2022
robocode.cpu.constant=4449004
robocode.options.battle.desiredTPS=30
robocode.options.common.appendWhenSavingResults=true
robocode.options.common.dontHideRankings=true
robocode.options.common.enableAutoRecording=false
robocode.options.common.enableReplayRecording=false
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.options.common.showResults=true
robocode.options.development.path=
robocode.options.development.path.excluded=
robocode.options.rendering.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.method=0
robocode.options.rendering.noBuffers=2
robocode.options.rendering.text.antialiasing=0
robocode.options.sound.enableBulletHit=true
robocode.options.sound.enableGunshot=true
robocode.options.sound.enableMixerPan=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.enableRobotCollision=true
robocode.options.sound.enableRobotDeath=true
robocode.options.sound.enableSound=false
robocode.options.sound.enableWallCollision=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.FPS=true
robocode.options.view.TPS=true
robocode.options.view.explosionDebris=true
robocode.options.view.explosions=true
robocode.options.view.ground=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.view.robotEnergy=true
robocode.options.view.robotNames=true
robocode.options.view.scanArcs=true
robocode.options.view.sentryBorder=false
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=05/24/2022 11\:28\:58
